>1 Version actuelle : V2.00.0 beta
>3 Version futures (TODO)
>5 Recherche type "ou"
>2 Version 2.00.0 prochainement
>4 Nettoyage du code
>4 Simplification de la synthaxe: passage de JSON à miDb
>4 Gestion hors connexion (siteWorker)
>2 Version 1.00.3
>4 Fichier manifest pour app mobile
>4 Logo
>2 Version 1.00.2 du 2025/03/15
>4 Recherche paramétrée plus visuel dans un modal
>4 Meilleur traduction
>4 Correction de bugs du tri par nom
>2 Version 1.00.1 du 2025/03/14
>4 Réparation d'un bug visuel sur search.html
>2 Version 1.00.0 du 2025/03/13
>4 Navigation
>4 Tri par tags
>4 Recherche paramétrée